# frozen_string_literal: true

source 'https://rubygems.org'
ruby '3.1.1'

group :test do
  gem 'coveralls_reborn', require: false
  gem 'pry'
  gem 'rake'
  gem 'rspec'
  gem 'rubocop', require: false
end
